{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ProjectoAssembly_Final;Trusted_Connection=True;TrustServerCertificate=True;Encrypt=False" //vazio - env produção/Docker
  },
  "CloudinarySettings": {
    "CloudName": "",
    "ApiKey": "",
    "ApiSecret": ""
  },
  "JwtSettings": {
    "Secret": "",
    "Issuer": "LuxCarSaleBrother",
    "Audience": "LuxCarSaleBrothersUsers",
    "ExpiryMinutes": 60
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Information" // ou Warning
    }
  },
  "AdminEmails": [
    "fredericocrf87@hotmail.com",
    "fabio.salgado23@gmail.com"
  ]
}
